<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.manager_client.MainActivity">
    <item android:id="@+id/action_search"
        android:title="검색"
        android:icon="@drawable/baseline_search_white_24"
        app:showAsAction="always">
    </item>
</menu>
